<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小功科技 内测版</title>
  </head>
  <body>
    <!-- 渐变过渡 开始 -->
    <style>
      .fade-enter-active, .fade-leave-active {
        transition: opacity .2s ease;
      }
      .fade-enter, .fade-leave-active {
        opacity: 0
      }
      .child-view {
        position: absolute;
        transition: all .2s cubic-bezier(.1,0,.1,1);
      }

      /*（开放式）新进的那个↓*/
      /*translate(【+往右滑，-往左滑】，【+上升，-下降】)*/
      .slide-open-enter {
        opacity: 0;
        -webkit-transform: translate(-500px, 0);
      }
      /*离开的那个↓*/
      .slide-open-leave-active{
        opacity: 0;
        -webkit-transform: translate(500px, 0);
      }

      /*（技术搜索）新进的那个↓*/
      .slide-search-enter{
        opacity: 0;
                          /*translate(【+往右滑，-往左滑】，【+上升，-下降】)*/
        -webkit-transform: translate(-50px, 0);
      }
      /*离开的那个↓*/
      .slide-search-leave-active{
        opacity: 0;
        -webkit-transform: translate(50px, 0);
      }


      /*（用户中心）新进的那个↓*/
      .slide-user-enter{
        opacity: 0;
                          /*translate(【+往右滑，-往左滑】，【+上升，-下降】)*/
        -webkit-transform: translate(20px, 0px);
      }
      /*离开的那个↓*/
      .slide-user-leave-active{
        opacity: 0;
        -webkit-transform: translate(20px, 0px);
      }
      /*.slide-left-enter, .slide-right-leave-active {
        opacity: 0;
        -webkit-transform: translate(500px, 0);
        transform: translate(500px, 0);
      }
      .slide-left-leave-active, .slide-right-enter {
        opacity: 0;
        -webkit-transform: translate(-500px, 0);
        transform: translate(-500px, 0);
      }*/
    </style>
    <!-- 渐变过渡 结束 -->

      <div id="app">
        <!-- 需要缓存的组件将使用这个渲染出口↓↓ （注意！keep-alive一定要包在里面！-->
        <transition name="fade" mode="out-in">
        <keep-alive>
          <router-view v-if="$route.meta.keepAlive">
          </router-view>
        </keep-alive>
      </transition>

       <!-- 不需要缓存的组件使用这个渲染出口↓↓ -->
         <transition name="fade" mode="out-in">
           <router-view v-if="!$route.meta.keepAlive">
           </router-view>
         </transition>
      </div>

  </body>
</html>
